# Parqueadero-Backend

PARKEO/: .project  pom.xml
PARKEO/src/main/java/com/giraldo/parqueo/: SpringBootParqueoAplication.java
PARKEO/src/main/java/com/giraldo/parqueo/controller/: CostoApiController.java  ParqueoApiController.java  PropietarioApiController.java  TipologiaApiController.java  UsuarioApiController.java  VehiculoApiController.java
PARKEO/src/main/java/com/giraldo/parqueo/model/: Costo.java  Message.java  Parqueo.java  Propietario.java  TipoDocumento.java  TipoTiempo.java  TipoUsuario.java  TipoVehiculo.java  Tipologia.java  Usuario.java  Vehiculo.java
PARKEO/src/main/java/com/giraldo/parqueo/repository/: CostoRepository.java  ParqueoRepository.java  PropietarioRepository.java  TipologiaRepository.java  UsuarioRepository.java  VehiculoRepository.java
PARKEO/src/main/java/com/giraldo/parqueo/service/: CostoServices.java  ParqueoServices.java  PropietarioServices.java  TipologiaServices.java  UsuarioServices.java  VehiculoServices.java
PARKEO/src/main/resources/: application.properties
