spring.datasource.url=jdbc:oracle:thin:@localhost:1521/Parqueadero
spring.datasource.username=PARKING
spring.datasource.password=p4rqu34d3r0
#spring.jpa.generate-ddl=true

#drop & create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

server.port=8090
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.properties.hibernate.check_nullability=true